GOOGLE_CLIENT_ID = 997321635217-h6to97hl2l13rnc8q42vts617d4a4dut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = WI02Z3YMVGj6TOMGNqJOuLTx_7Hcofou9Z7r4w9kgZI